<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 scroll="listScrollHandler(event)">
	
	<mx:Metadata>
		[Event (name="listScrolled", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.events.ScrollEvent;
			import mx.events.ScrollEventDirection;
			
			private function listScrollHandler(event:ScrollEvent):void {
				if(event.direction == ScrollEventDirection.VERTICAL && event.position == this.maxVerticalScrollPosition) {
					dispatchEvent(new Event("listScrolled"));
				}
			}
			
		]]>
	</mx:Script>
	
</mx:List>
